<html>
	<head>
		<meta charset="utf-8"/>
		<!--<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="jquery.csv.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.28.12/js/jquery.tablesorter.min.js">-->
		<link rel="stylesheet" type="text/css" href="css/calcstyle.css">
		<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

		<title>Heatmaps</title>
	    <style>
	      /* Always set the map height explicitly to define the size of the div
	       * element that contains the map. */
	      #map {
	        height: 100%;
	      }
	      /* Optional: Makes the sample page fill the window. */
	      html, body {
	        height: 100%;
	        margin: 0;
	        padding: 0;
	      }
	      #floating-panel {
	        position: absolute;
	        top: 10px;
	        left: 25%;
	        z-index: 5;
	        background-color: #fff;
	        padding: 5px;
	        border: 1px solid #999;
	        text-align: center;
	        font-family: 'Roboto','sans-serif';
	        line-height: 30px;
	        padding-left: 10px;
	      }
	      #floating-panel {
	        background-color: #fff;
	        border: 1px solid #999;
	        left: 25%;
	        padding: 5px;
	        position: absolute;
	        top: 10px;
	        z-index: 5;
	      }
	    </style>
	</head>
	<body>
	    <div id="floating-panel">
			<button onclick="toggleHeatmap()">Toggle Heatmap</button>
			<button onclick="changeGradient()">Change gradient</button>
			<button onclick="changeRadius()">Change radius</button>
			<button onclick="changeOpacity()">Change opacity</button>
	    </div>
	    <div id="map"></div>
	    <script>

		// This example requires the Visualization library. Include the libraries=visualization
		// parameter when you first load the API. For example:
		// <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARX8uH1Dy_8KpRn2pNzRkXJZdN9hMUSlY&libraries=visualization">

		var map, heatmap;

		function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
			  zoom: 13,
			  center: {lat: 37.775, lng: -122.434},
			  mapTypeId: 'satellite'
			});

			heatmap = new google.maps.visualization.HeatmapLayer({
			  data: getPoints(),
			  map: map
			});
		}

		function toggleHeatmap() {
			heatmap.setMap(heatmap.getMap() ? null : map);
		}

		function changeGradient() {
			var gradient = [
			  'rgba(0, 255, 255, 0)',
			  'rgba(0, 255, 255, 1)',
			  'rgba(0, 191, 255, 1)',
			  'rgba(0, 127, 255, 1)',
			  'rgba(0, 63, 255, 1)',
			  'rgba(0, 0, 255, 1)',
			  'rgba(0, 0, 223, 1)',
			  'rgba(0, 0, 191, 1)',
			  'rgba(0, 0, 159, 1)',
			  'rgba(0, 0, 127, 1)',
			  'rgba(63, 0, 91, 1)',
			  'rgba(127, 0, 63, 1)',
			  'rgba(191, 0, 31, 1)',
			  'rgba(255, 0, 0, 1)'
			]
			heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
		}

		function changeRadius() {
			heatmap.set('radius', heatmap.get('radius') ? null : 20);
		}

		function changeOpacity() {
			heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
		}

		// Heatmap data: 500 Points
		function getPoints() {
			var crimeArray = [];
			$.ajax({
			    url: "crimelog.csv",
			    async: false,
			    success: function (csvd) {
			        data = $.csv.toArrays(csvd);
			        //console.log(data.toString());
			        console.log(data.length);
			        var counter = 0;
			        $.each(data, function(index, value) {
			        	if (value.length > 1) {
				        	lat = value[15].replace(/[^0-9\-\.]/g, '');
				        	lng = value[16].replace(/[^0-9\-\.]/g, '');
				        	if($.isNumeric(lat) && $.isNumeric(lng)) {
					    		point = new google.maps.LatLng(lat, lng);
					    		crimeArray.push(point);
					        	counter = counter + 1;
					        	console.log(lat);
					        	console.log(lng);
					        	console.log("-------------");
				        	}
			        	}
			        });
			        console.log(counter);
			       	// console.log($.type(data));
			    },
			    dataType: "text",
			    complete: function () {
			        // call a function on complete
			    }
			});
			return crimeArray;
			// return [
	  //         	new google.maps.LatLng(37.782551, -122.445368),
	  //         	new google.maps.LatLng(37.782745, -122.444586),
	  //         	new google.maps.LatLng(37.782842, -122.443688),
	  //         	new google.maps.LatLng(37.782919, -122.442815)
	  //       ]
		 //    var reader = new FileReader();
		 //    reader.readAsText("crimelog.csv");
		 //    reader.onload = function(event){
		 //    	var csv = event.target.result;
		 //    	var data = $.csv.toArrays(csv);
		 //    	var html = '';
			//     for(var row in data) {
			//      	html += '<tr>\r\n';
			//       	for(var item in data[row]) {
			//         	html += '<td>' + data[row][item] + '</td>\r\n';
			//       	}
			//       	html += '</tr>\r\n';
			//     }
		 //    	$('#contents').html(html);
			// };
			// reader.onerror = function(){ alert('Unable to read ' + file.fileName); };
		}
	    </script>
	    <script async defer
	        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARX8uH1Dy_8KpRn2pNzRkXJZdN9hMUSlY&libraries=visualization&callback=initMap">
	    </script>
	</body>
</html>